{
  "name": "My Group Example App",
  "short_name": "Example App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a3d62",
  "theme_color": "#0a3d62",
  "icons": [{
    "src": "images/ios/180.png",
    "sizes": "180x180",
    "type": "image/png"
    }, {
      "src": "images/ios/167.png",
      "sizes": "167x167",
      "type": "image/png"
    }, {
        "src": "images/ios/152.png",
        "sizes": "152x152",
        "type": "image/png"
    }, {
      "src": "images/ios/120.png",
      "sizes": "120x120",
      "type": "image/png"
    }, {
      "src": "images/android/a512.png",
      "sizes": "512x512",
      "type": "image/png"
    }, {
      "src": "images/android/a192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/android/a144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/android/a96.png",
      "sizes": "96x96",
      "type": "image/png"
    }, {
      "src": "images/android/a72.png",
      "sizes": "72x72",
      "type": "image/png"
    }, {
      "src": "images/android/a48.png",
      "sizes": "48x48",
      "type": "image/png"
    }, {
      "src": "images/android/a36.png",
      "sizes": "36x36",
      "type": "image/png"
    }]
}
